Acknowledgements
=================

This document was edited by: Jon Johnson and Wendy Thomas

Participants at the Sprints and other contributors to the development of the model and documentation were:

* Alan Li
* Alejandra Gonzalez-Beltran
* Anders Swendsrud
* Anita Rocha
* Arofan Gregory
* Barry Radler
* Brigitte Mathiak
* Bryan Fitzpatrick
* Chris Seymour
* Chuck Humphrey
* Dan Smith
* Daniel Gillman
* Daniella Meeka
* David Barraclough
* Denis Grofils
* Dennis Wegener
* Elizabeth Hostetter
* Eric Prud'hommeaux
* Flavio Rizzolo
* Franck Cotton
* Gary Berg-Cross
* Guillaume Duffes
* Helen Toole
* Henrik Sejersen
* Herve L'Hours
* Hilde Orten
* Ingo Barkow
* Iris Alfredsson
* Jannik Jensen
* Jared Lyle
* Jay Greenfield
* Jean-Pierre Kent
* Jenny Linnerud
* Jeremy Iverson
* Joachim Wackerow
* Johan Fihn
* Johanna Vompras
* John Kunze
* Jon Johnson
* Jon Stiles
* Justin Lynch
* Katherine McNeill
* Kelly Chatain
* Knut Wenzig
* Larry Hoyle
* Marcel Hebing
* Mari Kleemola
* Martin Forsberg
* Martin Jensby
* Mary Vardigan
* Merja Karjalainen
* Michael Witt
* Michel Dumontier
* Michelle Edwards
* Oleg Volguine
* Oliver Hopt
* Olof Olsson
* Ornulf Risnes
* Richard Cyganiak
* Ron Nakao
* Sam Hume
* Sanda Ionescu
* Simon Lloyd
* Simon Wall
* Sophia Kuan
* Steve McEachern
* Stuart Weibel
* Therese Lalor
* Thomas Bosch
* Wendy Thomas
* William Block
* Wolfgang Zenk-Moltgen
